<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xg8-W9-hRV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MUu-fF-OH1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xg8-W9-hRV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUW-Xu-WGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSY-yh-bEP">
                                <rect key="frame" x="123" y="306.5" width="129" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="jkP-TU-Qar"/>
                                    <constraint firstAttribute="height" constant="54" id="yEf-mH-pca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="   Login   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="xg8-W9-hRV" eventType="touchUpInside" id="BjI-y0-NZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pSY-yh-bEP" firstAttribute="centerY" secondItem="bUW-Xu-WGz" secondAttribute="centerY" id="UJn-8T-mdl"/>
                            <constraint firstItem="pSY-yh-bEP" firstAttribute="centerX" secondItem="bUW-Xu-WGz" secondAttribute="centerX" id="qbV-BP-Sdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id2-6R-VEi"/>
                    </view>
                    <connections>
                        <segue destination="DTh-fk-aoi" kind="presentation" identifier="logintohome" id="SJW-8n-YkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZB-FX-cfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-157"/>
        </scene>
        <!--Home-->
        <scene sceneID="CBt-hd-xMr">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="GDD-Gk-AkW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Khh-nu-RSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="250" id="5U8-cm-vWC" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5U8-cm-vWC" id="V1t-5b-5sX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="011-Id-us7">
                                            <rect key="frame" x="89" y="11" width="88.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-Gg-hYF">
                                            <rect key="frame" x="89" y="33" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbF-yc-TG6">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="45n-iU-X8U"/>
                                                <constraint firstAttribute="height" constant="65" id="u01-CZ-Qch"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-S8-SRU" userLabel="FavoriteButton">
                                            <rect key="frame" x="327" y="207" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="fVI-yD-jzO"/>
                                                <constraint firstAttribute="height" constant="30" id="pQ3-nJ-E2t"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="5U8-cm-vWC" eventType="touchUpInside" id="LUI-qs-qo3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-wI-teu" userLabel="RTButton">
                                            <rect key="frame" x="296" y="207" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4rj-B3-wV2"/>
                                                <constraint firstAttribute="width" constant="30" id="Alm-YO-Ov9"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="5U8-cm-vWC" eventType="touchUpInside" id="UIC-H5-Lf1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1S-S8-SRU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rsb-Gg-hYF" secondAttribute="bottom" constant="5" id="0S3-la-Wf9"/>
                                        <constraint firstItem="rsb-Gg-hYF" firstAttribute="top" secondItem="011-Id-us7" secondAttribute="bottom" constant="4" id="6eP-Sd-TnG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q1S-S8-SRU" secondAttribute="trailing" constant="2" id="7VQ-YX-XJb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q1S-S8-SRU" secondAttribute="bottom" constant="2" id="AL0-i5-LGi"/>
                                        <constraint firstItem="xbF-yc-TG6" firstAttribute="top" secondItem="V1t-5b-5sX" secondAttribute="top" constant="10" id="CbW-mW-YRp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8oo-wI-teu" secondAttribute="bottom" constant="2" id="Dwe-j5-rPw"/>
                                        <constraint firstItem="011-Id-us7" firstAttribute="top" secondItem="V1t-5b-5sX" secondAttribute="topMargin" id="E8r-Y5-zmC"/>
                                        <constraint firstItem="011-Id-us7" firstAttribute="leading" secondItem="xbF-yc-TG6" secondAttribute="trailing" constant="8" id="Upj-cc-wwP"/>
                                        <constraint firstItem="Q1S-S8-SRU" firstAttribute="leading" secondItem="8oo-wI-teu" secondAttribute="trailing" constant="1" id="el1-XU-4Dq"/>
                                        <constraint firstAttribute="trailing" secondItem="rsb-Gg-hYF" secondAttribute="trailing" constant="16" id="iqi-Pv-BOS"/>
                                        <constraint firstItem="rsb-Gg-hYF" firstAttribute="leading" secondItem="xbF-yc-TG6" secondAttribute="trailing" constant="8" id="xPT-hB-AtS"/>
                                        <constraint firstItem="xbF-yc-TG6" firstAttribute="leading" secondItem="V1t-5b-5sX" secondAttribute="leading" constant="16" id="zGh-Xe-WQl"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xbF-yc-TG6" secondAttribute="bottom" constant="10" id="zhH-jP-pph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FavoriteButton" destination="Q1S-S8-SRU" id="cSP-i4-bma"/>
                                    <outlet property="profileImageView" destination="xbF-yc-TG6" id="2Gi-ub-xgs"/>
                                    <outlet property="retweetButton" destination="8oo-wI-teu" id="LZW-Zw-rn9"/>
                                    <outlet property="tweetContent" destination="rsb-Gg-hYF" id="hqR-I3-jbi"/>
                                    <outlet property="usernameLabel" destination="011-Id-us7" id="Q38-yF-fl9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDD-Gk-AkW" id="gb1-Zf-YHC"/>
                            <outlet property="delegate" destination="GDD-Gk-AkW" id="SeG-gK-ldQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1zP-4y-tIi">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dMY-12-WqK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="GDD-Gk-AkW" id="jGg-Cu-mP9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="0XY-7N-N9e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="7Lu-gg-ZAV" kind="presentation" id="A0q-Yy-PBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bq-Eu-n3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-158.77061469265368"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Oib-8k-r1H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e4t-fK-ZB7" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hz7-oc-Wzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8kJ-tX-Ywl">
                                <rect key="frame" x="0.0" y="44" width="375" height="171"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="m7d-WX-ofg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="tYJ-pb-D4Z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HL0-tu-st0" firstAttribute="trailing" secondItem="8kJ-tX-Ywl" secondAttribute="trailing" id="7if-wR-a0S"/>
                            <constraint firstItem="8kJ-tX-Ywl" firstAttribute="top" secondItem="HL0-tu-st0" secondAttribute="top" id="dr4-sV-MGp"/>
                            <constraint firstItem="8kJ-tX-Ywl" firstAttribute="leading" secondItem="HL0-tu-st0" secondAttribute="leading" id="nmt-0R-YXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HL0-tu-st0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="AY2-xv-cIq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CsY-16-Tov">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="e4t-fK-ZB7" id="JOi-YH-N1F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="T0v-2M-wch">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="e4t-fK-ZB7" id="MJU-ae-VhQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="8kJ-tX-Ywl" id="cz8-tU-Ry2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ql-ue-fGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="-158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96V-HQ-jMZ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="DTh-fk-aoi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyF-t9-VDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GDD-Gk-AkW" kind="relationship" relationship="rootViewController" id="gDt-nK-Pmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yL-lz-qkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBR-qa-VfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7Lu-gg-ZAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrn-5x-LC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4t-fK-ZB7" kind="relationship" relationship="rootViewController" id="Dzk-yG-bmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xow-yF-JjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
